<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="89,220" last-zoom="1" max-obj-count="22"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Cliente" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="320"/>
	<column name="Código_cliente" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[0 < 9999]]></comment>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Calle" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Portal" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Piso">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Si su lugar de residencia no es en un bloque comunitario, este campo seria NULL]]></comment>
	</column>
	<column name="Ciudad" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Persona_de_contacto">
		<type name="varchar" length="40"/>
		<comment><![CDATA[Puede o no tener una persona de contacto]]></comment>
	</column>
	<column name="Tipo_actividad" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[- True: Empresa de moda
- False: Publicidad y cine]]></comment>
	</column>
	<constraint name="Cliente_pk" type="pk-constr" table="public.&quot;Cliente&quot;">
		<columns names="Código_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Casting_online" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="0"/>
	<column name="Código_casting" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[0 < 9999]]></comment>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Descripción" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="Coste" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="NumPersonas" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Fecha" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[dd/mm/aaaa]]></comment>
	</column>
	<column name="Plataforma_web" not-null="true">
		<type name="varchar" length="75"/>
		<comment><![CDATA[URL]]></comment>
	</column>
	<constraint name="Casting_pk" type="pk-constr" table="public.&quot;Casting_online&quot;">
		<columns names="Código_casting" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Código_cliente_Cliente" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Cliente_fk" index="0"/>
	</customidxs>
</table>

<table name="Candidato_ninio" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="1100"/>
	<column name="Código candidato" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Fecha nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Nombre_tutor" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Calle" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Piso">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Si su lugar de residencia no es en un bloque comunitario, este campo seria NULL]]></comment>
	</column>
	<column name="Ciudad" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Portal" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Candidato_pk" type="pk-constr" table="public.&quot;Candidato_ninio&quot;">
		<columns names="Código candidato" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Codigo_perfil_Perfil" index="5"/>
		<object name="NIF_Representente" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Perfil_fk" index="2"/>
		<object name="Representente_fk" index="1"/>
	</customidxs>
</table>

<opfamily name="bgfd" index-type="btree">
	<schema name="public"/>
	<role name="postgres"/>
</opfamily>

<table name="Agente de casting" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="560"/>
	<column name="numEmpleado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="DNI" not-null="true">
		<type name="char" length="9"/>
		<comment><![CDATA[8 numeros y 1 letra]]></comment>
	</column>
	<column name="Calle" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Ciudad" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Piso">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Si su lugar de residencia no es en un bloque comunitario, este campo seria NULL]]></comment>
	</column>
	<column name="Portal" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Agente de casting_pk" type="pk-constr" table="public.&quot;Agente de casting&quot;">
		<columns names="numEmpleado" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Código_casting_Casting_presencial" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Casting_presencial_fk" index="1"/>
	</customidxs>
</table>

<table name="Representente" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1720" y="1180"/>
	<column name="NIF" not-null="true">
		<type name="char" length="9"/>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="Representente_pk" type="pk-constr" table="public.&quot;Representente&quot;">
		<columns names="NIF" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Telefono_cliente" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="0"/>
	<column name="Telefono" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Empieza por 6, 7 o 9 /pues podría tratarse tambien de un numero fijo)
No puede tener nulos (Cliente mínimo deberá tener un teléfono asociado)]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="Código_cliente_Cliente" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Cliente_fk" index="1"/>
		<object name="Telefono_cliente_pk" index="0"/>
	</customidxs>
</table>

<relationship name="Cliente_Contrata_Casting_online" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1f3d41"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Casting_online&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="14.3076" y="18.4677"/>
	</label>
</relationship>

<table name="Perfil" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="40"/>
	<column name="Codigo_perfil" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Provincia" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Sexo" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[- True: Hombre
- False: Mujer]]></comment>
	</column>
	<column name="Altura" not-null="true">
		<type name="float" length="0"/>
		<comment><![CDATA[Rango: [0-3]]]></comment>
	</column>
	<column name="Edad" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Rango: [0-95]]]></comment>
	</column>
	<column name="Especialidad" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[- True: Modelo
- False: Actor]]></comment>
	</column>
	<column name="Experiencia" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[- Si
- No]]></comment>
	</column>
	<column name="Color_de_pelo" not-null="true">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Restricciones: (Castaño, Rubio, Negro, Otros)]]></comment>
	</column>
	<column name="Color_de_ojos" not-null="true">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Restricciones: (Marron, Azul, Verde, Otros)]]></comment>
	</column>
	<constraint name="Perfil1_pk" type="pk-constr" table="public.&quot;Perfil&quot;">
		<columns names="Codigo_perfil" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Telefono_representante" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Se guardaran los telefonos de un representante.]]></comment>
	<position x="1380" y="1360"/>
	<column name="Telefono" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Empieza por 6, 7 o 9 /pues podría tratarse tambien de un numero fijo)
No puede tener nulos (Cliente mínimo deberá tener un teléfono asociado)]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="NIF_Representente" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Representente_fk" index="0"/>
		<object name="Telefono_representante_pk" index="1"/>
	</customidxs>
</table>

<table name="Fase" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1680" y="380"/>
	<column name="Código_de_fase" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Fecha" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[dd/mm/aaaa]]></comment>
	</column>
	<constraint name="Fase_pk" type="pk-constr" table="public.&quot;Fase&quot;">
		<columns names="Código_de_fase" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Código_casting_Casting_presencial" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Casting_presencial_fk" index="1"/>
	</customidxs>
</table>

<table name="Prueba_individual" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1980" y="640"/>
	<column name="Código_prueba" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[0 - 9999]]></comment>
	</column>
	<column name="Fecha" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[dd/mm/aaaa]]></comment>
	</column>
	<column name="Sala" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Descripción" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="Coste" not-null="true">
		<type name="float" length="0"/>
	</column>
	<constraint name="Prueba_individual_pk" type="pk-constr" table="public.&quot;Prueba_individual&quot;">
		<columns names="Código_prueba" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Código_casting_Casting_presencial_Fase" index="6"/>
		<object name="Código_de_fase_Fase" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Fase_fk" index="1"/>
	</customidxs>
</table>

<table name="Telefono_Candidato_ninio" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="1320"/>
	<column name="Telefono" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Empieza por 6, 7 o 9 (pues podría tratarse tambien de un numero fijo)
No puede tener nulos (Cliente mínimo deberá tener un teléfono asociado)]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="Código candidato_Candidato_ninio" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Candidato_ninio_fk" index="0"/>
		<object name="Telefono_Candidato_ninio_pk" index="1"/>
	</customidxs>
</table>

<relationship name="Cliente_Contrata_Candidato_ninio" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#23d992"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Candidato_ninio&quot;"
	 src-required="false" dst-required="false"
	 table-name="Cliente_Contrata_Candidato">
	<line>
		<position x="420" y="1100"/>
	</line>
	<label ref-type="src-label">
		<position x="17.0034" y="9.35"/>
	</label>
	<label ref-type="dst-label">
		<position x="-0.9375" y="-11.7541"/>
	</label>
	<label ref-type="name-label">
		<position x="-86.7105" y="-53.3198"/>
	</label>
	<column name="Casting">
		<type name="char" length="40"/>
	</column>
</relationship>

<table name="Casting_presencial" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="260"/>
	<column name="Código_casting" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[0 < 9999]]></comment>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Descripción" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="Coste" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="NumPersonas" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Fecha" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[dd/mm/aaaa]]></comment>
	</column>
	<constraint name="Casting_pk_cp" type="pk-constr" table="public.&quot;Casting_presencial&quot;">
		<columns names="Código_casting" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Código_cliente_Cliente" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Cliente_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Cliente_contrata_Casting_presencial" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#04ac75"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Casting_presencial&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="6.26563" y="5.12832"/>
	</label>
</relationship>

<relationship name="Casting_presencial_necesita_Perfil" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#361c59"
	 src-table="public.&quot;Casting_presencial&quot;"
	 dst-table="public.&quot;Perfil&quot;"
	 src-required="false" dst-required="false"
	 table-name="Casting_presencial_necesita_Perfil">
	<label ref-type="dst-label">
		<position x="-2.15" y="-25.6643"/>
	</label>
	<label ref-type="name-label">
		<position x="-0.442382" y="-11.5323"/>
	</label>
</relationship>

<relationship name="Casting_online_necesita_Perfil" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#94792a"
	 src-table="public.&quot;Casting_online&quot;"
	 dst-table="public.&quot;Perfil&quot;"
	 src-required="false" dst-required="false"
	 table-name="Casting_online_necesita_Perfil">
	<label ref-type="src-label">
		<position x="4.0725" y="9.21173"/>
	</label>
	<label ref-type="dst-label">
		<position x="-2.15" y="-14.9401"/>
	</label>
	<label ref-type="name-label">
		<position x="-11.9424" y="-5.93226"/>
	</label>
</relationship>

<relationship name="Casting_presencial_dirije_Agente de casting" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f4bd7c"
	 src-table="public.&quot;Casting_presencial&quot;"
	 dst-table="public.&quot;Agente de casting&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-20.5128" y="-50.65"/>
	</label>
	<label ref-type="dst-label">
		<position x="17.8325" y="3.85"/>
	</label>
	<label ref-type="name-label">
		<position x="164.308" y="-31.5323"/>
	</label>
</relationship>

<table name="Candidato_adulto" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="740"/>
	<column name="Código candidato" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Fecha nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="DNI" not-null="true">
		<type name="char" length="9"/>
		<comment><![CDATA[8 numeros y 1 letra]]></comment>
	</column>
	<column name="Calle" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Piso">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Si su lugar de residencia no es en un bloque comunitario, este campo seria NULL]]></comment>
	</column>
	<column name="Ciudad" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Portal" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Candidato_pk_cp" type="pk-constr" table="public.&quot;Candidato_adulto&quot;">
		<columns names="Código candidato" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Codigo_perfil_Perfil" index="5"/>
		<object name="NIF_Representente" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Perfil_fk" index="2"/>
		<object name="Representente_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Cliente_contrata_Candidato_adulto" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#9f3451"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Candidato_adulto&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Cliente_has_many_Candidato_adulto">
	<line>
		<position x="420" y="1020"/>
	</line>
	<label ref-type="src-label">
		<position x="44.4361" y="5.7875"/>
	</label>
	<label ref-type="dst-label">
		<position x="-2.15" y="-8.29755"/>
	</label>
	<label ref-type="name-label">
		<position x="-10.4917" y="1.76277"/>
	</label>
	<column name="Casting">
		<type name="char" length="40"/>
	</column>
</relationship>

<relationship name="Candidato_adulto_cuentacon_Representente" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b31cc7"
	 src-table="public.&quot;Representente&quot;"
	 dst-table="public.&quot;Candidato_adulto&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="7.52512" y="43.85"/>
	</label>
	<label ref-type="dst-label">
		<position x="-0.9275" y="-23.2481"/>
	</label>
	<label ref-type="name-label">
		<position x="19.4809" y="-48.3323"/>
	</label>
</relationship>

<relationship name="Candidato_ninio_cuantacon_Representente" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f557a6"
	 src-table="public.&quot;Representente&quot;"
	 dst-table="public.&quot;Candidato_ninio&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="7.85" y="17.9291"/>
	</label>
	<label ref-type="dst-label">
		<position x="-0.9275" y="20.7449"/>
	</label>
	<label ref-type="name-label">
		<position x="-34.0191" y="-8.33226"/>
	</label>
</relationship>

<relationship name="Perfil_asocia_Candidato_adulto" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#66991f"
	 src-table="public.&quot;Perfil&quot;"
	 dst-table="public.&quot;Candidato_adulto&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-38.5691" y="-68.25"/>
	</label>
	<label ref-type="dst-label">
		<position x="40.9017" y="83.85"/>
	</label>
	<label ref-type="name-label">
		<position x="24.3076" y="-69.1323"/>
	</label>
</relationship>

<relationship name="Perfil_asociaCandidato_ninio" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff0000"
	 src-table="public.&quot;Perfil&quot;"
	 dst-table="public.&quot;Candidato_ninio&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-69.926" y="11.75"/>
	</label>
	<label ref-type="dst-label">
		<position x="62.0068" y="3.85"/>
	</label>
	<label ref-type="name-label">
		<position x="7.30762" y="-59.1323"/>
	</label>
</relationship>

<relationship name="Casting_presencia_tiene_Fase" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#217b78"
	 src-table="public.&quot;Casting_presencial&quot;"
	 dst-table="public.&quot;Fase&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="src-label">
		<position x="4.0725" y="-7.20215"/>
	</label>
	<label ref-type="dst-label">
		<position x="-8.9375" y="-14.2099"/>
	</label>
	<label ref-type="name-label">
		<position x="15.7411" y="1.54724"/>
	</label>
</relationship>

<relationship name="Fase_realiza_Prueba_individual" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#db70ac"
	 src-table="public.&quot;Fase&quot;"
	 dst-table="public.&quot;Prueba_individual&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-129.961" y="-8.45224"/>
	</label>
</relationship>

<relationship name="Candidato_adulto_realiza_Prueba_individual" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#c6501f"
	 src-table="public.&quot;Prueba_individual&quot;"
	 dst-table="public.&quot;Candidato_adulto&quot;"
	 src-required="false" dst-required="false"
	 table-name="Prueba_individual_realiza_Candidato_adulto">
	<label ref-type="src-label">
		<position x="-2.15" y="-35.8466"/>
	</label>
	<label ref-type="dst-label">
		<position x="-0.9275" y="6.62048"/>
	</label>
	<label ref-type="name-label">
		<position x="-68.4424" y="-4.73226"/>
	</label>
	<column name="Válido">
		<type name="bool" length="0"/>
		<comment><![CDATA[S/N]]></comment>
	</column>
</relationship>

<relationship name="Candidato_ninio_realiza_Prueba_individual" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#b89463"
	 src-table="public.&quot;Prueba_individual&quot;"
	 dst-table="public.&quot;Candidato_ninio&quot;"
	 src-required="false" dst-required="false"
	 table-name="Prueba_individual_realiza_Candidato_ninio">
	<label ref-type="src-label">
		<position x="-2.15" y="-66.0749"/>
	</label>
	<label ref-type="dst-label">
		<position x="-0.9275" y="38.0208"/>
	</label>
	<label ref-type="name-label">
		<position x="58.0576" y="-64.7323"/>
	</label>
	<column name="Valido">
		<type name="bool" length="0"/>
		<comment><![CDATA[S/N]]></comment>
	</column>
</relationship>

<relationship name="Candidato_ninio_tiene_Telefono_de_contacto" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#00ff00"
	 src-table="public.&quot;Candidato_ninio&quot;"
	 dst-table="public.&quot;Telefono_Candidato_ninio&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="7.85" y="1.70685"/>
	</label>
	<label ref-type="name-label">
		<position x="-24.0549" y="-52.7323"/>
	</label>
	<constraint name="Telefono_de_contacto_pk" type="pk-constr" table="public.&quot;Telefono_Candidato_ninio&quot;">
		<columns names="Telefono" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Representente_tiene_Telefono_representante" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4c618a"
	 src-table="public.&quot;Representente&quot;"
	 dst-table="public.&quot;Telefono_representante&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-40.3224" y="-5.05"/>
	</label>
	<label ref-type="name-label">
		<position x="162.404" y="-28.7323"/>
	</label>
	<constraint name="Telefono_representante_pk" type="pk-constr" table="public.&quot;Telefono_representante&quot;">
		<columns names="Telefono" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Cliente_tiene_Telefono_cliente" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d2c42f"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Telefono_cliente&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="-4.86889" y="-6.2125"/>
	</label>
	<label ref-type="name-label">
		<position x="-9.55488" y="-65.1323"/>
	</label>
	<constraint name="Telefono_pk" type="pk-constr" table="public.&quot;Telefono_cliente&quot;">
		<columns names="Telefono" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Telefono_Candidato_adulto" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Se guardaran los telefonos de un representante.]]></comment>
	<position x="800" y="560"/>
	<column name="Telefono" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Empieza por 6, 7 o 9 /pues podría tratarse tambien de un numero fijo)
No puede tener nulos (Cliente mínimo deberá tener un teléfono asociado)]]></comment>
	</column>
</table>

<relationship name="Candidato_adulto_tiene_Telefono_Candidato_adulto" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4fc34b"
	 src-table="public.&quot;Candidato_adulto&quot;"
	 dst-table="public.&quot;Telefono_Candidato_adulto&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="-4.49288" y="-2.65"/>
	</label>
	<label ref-type="name-label">
		<position x="-7.30488" y="-62.7323"/>
	</label>
	<constraint name="Telefono_Candidato_adulto_pk" type="pk-constr" table="public.&quot;Telefono_Candidato_adulto&quot;">
		<columns names="Telefono" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
