<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="635,285" last-zoom="1" max-obj-count="19"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Cliente" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="500"/>
	<column name="Codigo_cliente" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[0 < 9999]]></comment>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Calle" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Portal" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Piso">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Si su lugar de residencia no es en un bloque comunitario, este campo seria NULL]]></comment>
	</column>
	<column name="Ciudad" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Persona_de_contacto">
		<type name="varchar" length="40"/>
		<comment><![CDATA[Puede o no tener una persona de contacto]]></comment>
	</column>
	<column name="Tipo_actividad" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[- True: Empresa de moda
- False: Publicidad y cine]]></comment>
	</column>
	<constraint name="Cliente_pk" type="pk-constr" table="public.&quot;Cliente&quot;">
		<columns names="Codigo_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<opfamily name="bgfd" index-type="btree">
	<schema name="public"/>
	<role name="postgres"/>
</opfamily>

<table name="Agente de casting" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="380"/>
	<column name="numEmpleado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="DNI" not-null="true">
		<type name="char" length="9"/>
		<comment><![CDATA[8 numeros y 1 letra]]></comment>
	</column>
	<column name="Calle" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Ciudad" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Piso">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Si su lugar de residencia no es en un bloque comunitario, este campo seria NULL]]></comment>
	</column>
	<column name="Portal" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Agente de casting_pk" type="pk-constr" table="public.&quot;Agente de casting&quot;">
		<columns names="numEmpleado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Representante" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="1020"/>
	<column name="NIF" not-null="true">
		<type name="char" length="9"/>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="Representente_pk" type="pk-constr" table="public.&quot;Representante&quot;">
		<columns names="NIF" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Telefono_cliente" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="40"/>
	<column name="Telefono" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Empieza por 6, 7 o 9 /pues podría tratarse tambien de un numero fijo)
No puede tener nulos (Cliente mínimo deberá tener un teléfono asociado)]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="Codigo_cliente_Cliente" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Cliente_fk" index="1"/>
		<object name="Telefono_cliente_pk" index="0"/>
	</customidxs>
</table>

<table name="Perfil" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1620" y="60"/>
	<column name="Codigo_perfil" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Provincia" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Sexo" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[- True: Hombre
- False: Mujer]]></comment>
	</column>
	<column name="Altura" not-null="true">
		<type name="float" length="0"/>
		<comment><![CDATA[Rango: [0-3]]]></comment>
	</column>
	<column name="Edad" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Rango: [0-95]]]></comment>
	</column>
	<column name="Especialidad" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[- True: Modelo
- False: Actor]]></comment>
	</column>
	<column name="Experiencia" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[- Si
- No]]></comment>
	</column>
	<column name="Color_de_pelo" not-null="true">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Restricciones: (Castaño, Rubio, Negro, Otros)]]></comment>
	</column>
	<column name="Color_de_ojos" not-null="true">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Restricciones: (Marron, Azul, Verde, Otros)]]></comment>
	</column>
	<constraint name="Perfil1_pk" type="pk-constr" table="public.&quot;Perfil&quot;">
		<columns names="Codigo_perfil" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Telefono_representante" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Se guardaran los telefonos de un representante.]]></comment>
	<position x="1160" y="1280"/>
	<column name="Telefono" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Empieza por 6, 7 o 9 /pues podría tratarse tambien de un numero fijo)
No puede tener nulos (Cliente mínimo deberá tener un teléfono asociado)]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="NIF_Representante" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Representante_fk" index="0"/>
		<object name="Telefono_representante_pk" index="1"/>
	</customidxs>
</table>

<table name="Telefono_Candidato" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="780"/>
	<column name="Telefono" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Empieza por 6, 7 o 9 (pues podría tratarse tambien de un numero fijo)
No puede tener nulos (Cliente mínimo deberá tener un teléfono asociado)]]></comment>
	</column>
</table>

<relationship name="Representante_tiene_Telefono_representante" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4c618a"
	 src-table="public.&quot;Representante&quot;"
	 dst-table="public.&quot;Telefono_representante&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-0.310059" y="-5.05"/>
	</label>
	<label ref-type="dst-label">
		<position x="3.32601" y="3.85"/>
	</label>
	<label ref-type="name-label">
		<position x="42.4042" y="-58.7323"/>
	</label>
	<constraint name="Telefono_representante_pk" type="pk-constr" table="public.&quot;Telefono_representante&quot;">
		<columns names="Telefono" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Cliente_tiene_Telefono_cliente" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d2c42f"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Telefono_cliente&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="-4.86889" y="-6.2125"/>
	</label>
	<label ref-type="name-label">
		<position x="-9.55488" y="-65.1323"/>
	</label>
	<constraint name="Telefono_pk" type="pk-constr" table="public.&quot;Telefono_cliente&quot;">
		<columns names="Telefono" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Casting" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="120"/>
	<column name="Codigo_casting" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[0 < 9999]]></comment>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Descripcion" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="Coste" not-null="true">
		<type name="float" length="0"/>
	</column>
	<column name="NumPersonas" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Fecha" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[dd/mm/aaaa]]></comment>
	</column>
	<constraint name="Casting_pk" type="pk-constr" table="public.&quot;Casting&quot;">
		<columns names="Codigo_casting" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Candidato" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="600"/>
	<column name="Codigo_candidato" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Nombre" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="Fecha_nacimiento" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[dd/mm/aaaa]]></comment>
	</column>
	<column name="Calle" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Piso">
		<type name="varchar" length="20"/>
	</column>
	<column name="Ciudad" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Portal" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="Candidato_pk" type="pk-constr" table="public.&quot;Candidato&quot;">
		<columns names="Codigo_candidato" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Perfil_asocia_Candidato" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cf0000"
	 src-table="public.&quot;Perfil&quot;"
	 dst-table="public.&quot;Candidato&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="1.44851" y="-68.25"/>
	</label>
	<label ref-type="dst-label">
		<position x="4.51323" y="63.85"/>
	</label>
	<label ref-type="name-label">
		<position x="2.80762" y="14.0677"/>
	</label>
</relationship>

<relationship name="Candidato_cuentacon_Representante" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ffff00"
	 src-table="public.&quot;Representante&quot;"
	 dst-table="public.&quot;Candidato&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-0.404653" y="3.85"/>
	</label>
	<label ref-type="name-label">
		<position x="17.9809" y="6.06774"/>
	</label>
</relationship>

<table name="Candidato_adulto" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="960"/>
	<column name="DNI" not-null="true">
		<type name="char" length="9"/>
		<comment><![CDATA[8 dígitos + 1 letra]]></comment>
	</column>
</table>

<table name="Candidato_ninio" layer="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="1060"/>
	<column name="Nombre_tutor" not-null="true">
		<type name="varchar" length="40"/>
		<comment><![CDATA[Nombre del tutor legal del menor]]></comment>
	</column>
</table>

<relationship name="Candidato_tiene_Telefono_Candidato" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c54b68"
	 src-table="public.&quot;Candidato&quot;"
	 dst-table="public.&quot;Telefono_Candidato&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="7.85" y="-6.52359"/>
	</label>
	<label ref-type="dst-label">
		<position x="-7.3775" y="36.0649"/>
	</label>
	<label ref-type="name-label">
		<position x="10.6951" y="-58.3323"/>
	</label>
	<constraint name="Telefono_de_contacto_pk" type="pk-constr" table="public.&quot;Telefono_Candidato&quot;">
		<columns names="Telefono" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Candidato_adulto_hereda_de_Candidato" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#785aff"
	 src-table="public.&quot;Candidato_adulto&quot;"
	 dst-table="public.&quot;Candidato&quot;">
	<label ref-type="name-label">
		<position x="-26.1074" y="17.1608"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Candidato_ninio_hereda_de_Candidato" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#601ff0"
	 src-table="public.&quot;Candidato_ninio&quot;"
	 dst-table="public.&quot;Candidato&quot;">
	<label ref-type="name-label">
		<position x="-9.60738" y="17.1608"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Cliente_contrata_Candidato" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#e878f6"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Candidato&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Cliente_has_many_Candidato">
	<label ref-type="src-label">
		<position x="10.0725" y="8.54745"/>
	</label>
	<label ref-type="dst-label">
		<position x="-2.15" y="-2.06424"/>
	</label>
	<column name="Casting">
		<type name="char" length="40"/>
	</column>
</relationship>

<relationship name="Cliente_contrata_Casting" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#00aa00"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Casting&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="-60.1601" y="-30.65"/>
	</label>
</relationship>

<relationship name="Casting_necesita_Perfil" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#ffaa00"
	 src-table="public.&quot;Casting&quot;"
	 dst-table="public.&quot;Perfil&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Casting_has_many_Perfil">
	<label ref-type="name-label">
		<position x="-2.44238" y="-1.53226"/>
	</label>
</relationship>

<table name="Casting_online" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="0"/>
	<column name="Plataforma_web" not-null="true">
		<type name="varchar" length="75"/>
		<comment><![CDATA[URL]]></comment>
	</column>
</table>

<table name="Casting_presencial" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="300"/>
</table>

<relationship name="Casting_presencial_hereda_de_Casting" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#41079a"
	 src-table="public.&quot;Casting_presencial&quot;"
	 dst-table="public.&quot;Casting&quot;">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Casting_online_hereda_de_Casting" type="relgen" layer="0"
	 pk-pattern="{dt}_pk"
	 custom-color="#5500ff"
	 src-table="public.&quot;Casting_online&quot;"
	 dst-table="public.&quot;Casting&quot;">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Casting_presencial_supervisa_Agente de casting" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#00aa00"
	 src-table="public.&quot;Casting_presencial&quot;"
	 dst-table="public.&quot;Agente de casting&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="6.0725" y="12.356"/>
	</label>
	<label ref-type="name-label">
		<position x="77.3076" y="42.8677"/>
	</label>
</relationship>

<table name="Fase" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1640" y="340"/>
	<column name="Fecha" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[dd/mm/aaaa]]></comment>
	</column>
	<column name="Codigo_de_fase" not-null="true">
		<type name="integer" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="Codigo_casting_Casting_presencial" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Casting_presencial_fk" index="0"/>
		<object name="Fase_pk" index="1"/>
	</customidxs>
</table>

<table name="Prueba_individual" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1620" y="720"/>
	<column name="Codigo_prueba" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Fecha" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[dd/mm/aaaa]]></comment>
	</column>
	<column name="Sala" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="Descripcion" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="Coste" not-null="true">
		<type name="float" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="Codigo_casting_Casting_presencial_Fase" index="6"/>
		<object name="Codigo_de_fase_Fase" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Fase_fk" index="1"/>
		<object name="Prueba_individual_pk" index="0"/>
	</customidxs>
</table>

<relationship name="Casting_presencial_tiene_Fase" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#356f8f"
	 src-table="public.&quot;Casting_presencial&quot;"
	 dst-table="public.&quot;Fase&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="11.4451" y="-55.1323"/>
	</label>
	<constraint name="Fase1_pk" type="pk-constr" table="public.&quot;Fase&quot;">
		<columns names="Codigo_de_fase" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Fase_tiene_Prueba_individual" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#73b411"
	 src-table="public.&quot;Fase&quot;"
	 dst-table="public.&quot;Prueba_individual&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="23.4409" y="-0.25"/>
	</label>
	<label ref-type="name-label">
		<position x="9.94512" y="-89.5323"/>
	</label>
	<constraint name="Prueba_individual1_pk" type="pk-constr" table="public.&quot;Prueba_individual&quot;">
		<columns names="Codigo_prueba" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0,1"/>
</relationship>

<relationship name="Candidato_realiza_Prueba_individual" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#2b0889"
	 src-table="public.&quot;Prueba_individual&quot;"
	 dst-table="public.&quot;Candidato&quot;"
	 src-required="false" dst-required="false"
	 table-name="many_Prueba_individual1_has_many_Candidato">
	<label ref-type="name-label">
		<position x="-21.6924" y="-70.3323"/>
	</label>
	<column name="Valido">
		<type name="bool" length="0"/>
	</column>
</relationship>

</dbmodel>
